<!DOCTYPE html>
<html>

<head>
  <title>MI INDICE</title>
  <style type="text/css">
    .Log {
      display: inline-block;
      font-size: 30px;
      line-height: 1.38105;
      font-weight: 400;
      letter-spacing: .011em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 10%;
      margin-right: 10%;
    }

    .outer {
      position: relative;
      width: 25%;
      padding-bottom: 25%;
    }

    .cabecera {
      background: #3ECFEC;

      width: 80%;
      height: 15%;
      display: block;
      position: fixed;
      z-index: 2;
      background-image: url("./IMAGENES/Murloc.png");
      background-repeat: no-repeat;
      -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
      z-index: 100;

      /*border: 10px solid #EC583E;    (PONER BORDE AL DIV) */

    }

    .cabecera2 {

      background: rgb(212, 176, 18);
      width: 35%;
      right: 0px;
      height: 70px;
      display: block;
      position: fixed;
      z-index: 1;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
    }

    .boton1 {

      position: fixed;
      width: 155%;
      z-index: 99;
      background-color: #d4b012;
      left: 77%;
      height: 70px;
      font-family: Arial Black;
      color: #EC583E;
    }


    .boton2 {
      position: fixed;
      width: 168%;
      z-index: 100;
      height: 70px;
      background-color: #d4b012;
      left: 85%;
      font-family: Arial Black;
      font-size: 12px;
      color: #EC583E;
    }

    .boton3 {

      position: fixed;
      width: 185%;
      z-index: 100;
      height: 70px;
      background-color: #d4b012;
      left: 91%;
      font-family: Arial Black;
      color: #EC583E;

    }

    .boton1:hover {
      background: #EC583E;
      position: fixed;
      width: 155%;
      z-index: 99;
      color: #d4b012;
    }

    .boton2:hover {
      background: #EC583E;
      position: fixed;
      width: 168%;
      z-index: 100;
      color: #d4b012;
    }

    .boton3:hover {
      background: #EC583E;
      position: fixed;
      width: 100%;
      z-index: 100;
      color: #d4b012;
    }

    body {

      background-image: url("./IMAGENES/hunmurloc.png");
      background-repeat: no-repeat;

      background-size: 100%;
    }
  </style>
</head>

<body>
  <br /><br />
  <div>
    <div class="cabecera"></div>
    <ul>
      <div class="cabecera2"></div>
      <div class="boton1"></br><a href="./PERSONA/">YO</a></div>
      <div class="boton2"><br /><a href="./VIDA/">PERSONAJES</a></div>
      <div class="boton3"><br /><a href="./ESTUDIOS/">ESTUDIOS</a></div>
      </center>
    </ul>

  </div>

  <div>
    <br /><br /><br />
    <br /><br /><br />
    <br />
    <br />

    <h1>
      <center><img src="./IMAGENES/wow.png"><br />
    </h1>
    </center>
    <div>
      <!--	<div ><center><h2><img src="./IMAGENES/Login.png"></h2></center></div>

        <div>	<center><form name="login" action="./VIDA/mi_vida.html" method="post">
				<label class="Log">NOMBRE: </label><input name="user" type="text" required/></br>
				<label class="Log">CONTRASEÑA: </label><input name="pass" type="password" required></br>
				<input type="submit"/>
      </form></center></div></div>  (Formulario de Login)-->

      <a class="Log">
        <p>Los múrloc o murloc son una raza de humanoides anfibios bípedos que habita en costas, lagos y ríos. Poseen
          cuerpos bulbosos, grandes bocas y varias filas de garras y colmillos así como una piel esponjosa.
          Su color varía desde el turquesa al gris oscuro mientras que su altura puede llegar a alcanzar el metro
          ochenta aunque sus andares les puedan hacer parecer más pequeños. Dependiendo de su variedad, los múrloc
          pueden asemejarse a una rana o bien a un pez.</p>
        <p>Los múrloc son una raza muy antigua de Azeroth. Estas criaturas han ido desplazándose tierra adentro desde
          sus viviendas oceánicas, incluso adaptándose a los ríos y lagos de agua dulce para poblar zonas en las que
          normalmente no podrían encontrarse. Aunque siguen habitando en más lugares además de Lordaeron, su supuesta
          inteligencia es discutible porque su gutural lenguaje es increíblemente difícil de descifrar.
          Sin embargo, su armamento y habilidades de combate implican la existencia de un intelecto racial bastante
          siniestro[4] así como la presencia de algunos de sus miembros, como el Rey Mrgl-Mrgl en organizaciones como
          D.E.H.T.A. así como la tribu Aleta Invernal que es amistosa y vende objetos a quien pueda pagarlos.</p>
      </a>
      <a class="Log">
        <p>Los múrloc o murloc son una raza de humanoides anfibios bípedos que habita en costas, lagos y ríos. Poseen
          cuerpos bulbosos, grandes bocas y varias filas de garras y colmillos así como una piel esponjosa.
          Su color varía desde el turquesa al gris oscuro mientras que su altura puede llegar a alcanzar el metro
          ochenta aunque sus andares les puedan hacer parecer más pequeños. Dependiendo de su variedad, los múrloc
          pueden asemejarse a una rana o bien a un pez.</p>
        <p>Los múrloc son una raza muy antigua de Azeroth. Estas criaturas han ido desplazándose tierra adentro desde
          sus viviendas oceánicas, incluso adaptándose a los ríos y lagos de agua dulce para poblar zonas en las que
          normalmente no podrían encontrarse. Aunque siguen habitando en más lugares además de Lordaeron, su supuesta
          inteligencia es discutible porque su gutural lenguaje es increíblemente difícil de descifrar.
          Sin embargo, su armamento y habilidades de combate implican la existencia de un intelecto racial bastante
          siniestro[4] así como la presencia de algunos de sus miembros, como el Rey Mrgl-Mrgl en organizaciones como
          D.E.H.T.A. así como la tribu Aleta Invernal que es amistosa y vende objetos a quien pueda pagarlos.</p>
      </a>
      <a class="Log">
        <p>Los múrloc o murloc son una raza de humanoides anfibios bípedos que habita en costas, lagos y ríos. Poseen
          cuerpos bulbosos, grandes bocas y varias filas de garras y colmillos así como una piel esponjosa.
          Su color varía desde el turquesa al gris oscuro mientras que su altura puede llegar a alcanzar el metro
          ochenta aunque sus andares les puedan hacer parecer más pequeños. Dependiendo de su variedad, los múrloc
          pueden asemejarse a una rana o bien a un pez.</p>
        <p>Los múrloc son una raza muy antigua de Azeroth. Estas criaturas han ido desplazándose tierra adentro desde
          sus viviendas oceánicas, incluso adaptándose a los ríos y lagos de agua dulce para poblar zonas en las que
          normalmente no podrían encontrarse. Aunque siguen habitando en más lugares además de Lordaeron, su supuesta
          inteligencia es discutible porque su gutural lenguaje es increíblemente difícil de descifrar.
          Sin embargo, su armamento y habilidades de combate implican la existencia de un intelecto racial bastante
          siniestro[4] así como la presencia de algunos de sus miembros, como el Rey Mrgl-Mrgl en organizaciones como
          D.E.H.T.A. así como la tribu Aleta Invernal que es amistosa y vende objetos a quien pueda pagarlos.</p>
      </a>

      <MARQUEE SCROLLDELAY=10> Bienvenido a mi página </MARQUEE>
    </div>

</body>

</html>