<!DOCTYPE html>
<html>
<head>
	<style>
		.Log{
    display: inline-block;
    font-size: 30px;
    line-height: 1.38105;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 10%;
    margin-right: 10%;
   }
		.outer { 
      position: relative;
      width: 25%;
      padding-bottom: 25%;
    }
    #cabecera {
  background: #3ECFEC;

    width: 80%;
    height: 15%;
    display: block;
    position: fixed;
    z-index: 2;
      background-image: url("../IMAGENES/Murloc.png"); 
      background-repeat: no-repeat;
	    -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
	
    }
    #cabecera2{

	 background: rgb(212,176,18);
    width: 35%;
    right: 0px;
    height: 70px;
    display: block;
    position: fixed;
    z-index: 1;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
    }

        .boton1{

        	position: fixed;

    width: 155%;
    z-index: 100

  }
   

    #boton2{
position: fixed;

    width: 168%;
    
   z-index: 100
    
   
    }
    #boton3{

position: fixed;

    width: 185%;
 
   z-index: 100
    
    }
	  body{

background-image: url("../IMAGENES/hunmurloc.png") ;
background-repeat: no-repeat;
   
background-size: 100%;
}
	</style>
	<title>MI PERSONA</title>
</head>
<body>
		<div>
				<div id="cabecera" ></div>
				<ul>
				<div id="cabecera2"></div>
				<div class="boton1" align="right"><center><br/><a href="../VIDA/mi_vida.html">YO</a></center></div>
		
				<div id="boton2" align="right"><center><br/><a href="../indice.html">PERSONAJES</a></center></div>
				<div id="boton3" align="right"><center><br/><a href="../ESTUDIOS/clase.html">ESTUDIOS</a></center></div>
				</center></ul></div>
	<div>
		<h1>YO</h1></br></br></br></br></br>
		<img src="../IMAGENES/murloc-png.png"><br/><br/><br/><br/>
	</div>
	<div>
		<div>
			<a class="Log"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam diam ipsum, sodales nec scelerisque cursus, scelerisque ut mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque in pretium metus, ut ullamcorper purus. Curabitur varius arcu vel lacinia cursus. Sed dictum finibus pulvinar. Nullam nisi felis, venenatis eget tortor nec, posuere imperdiet ante. Maecenas et augue et quam condimentum laoreet. Nam vitae est in mauris consequat eleifend sit amet at est. Phasellus porta orci et mauris ullamcorper accumsan. Suspendisse in quam gravida orci pharetra fringilla sed pretium erat. Etiam a commodo ligula. Pellentesque malesuada vestibulum tellus, a mollis nisl molestie in. Aliquam at est leo. Fusce congue mollis erat, vitae pellentesque odio volutpat eu. Donec at nisl eget nisi finibus mollis.</p>

			<p>Donec eleifend nisi in pellentesque lacinia. Nam sit amet tellus cursus, efficitur nibh id, tincidunt libero. Integer facilisis diam ut facilisis molestie. Vivamus luctus vestibulum nisl ac ultricies. Nam pretium nulla eget tortor luctus, sit amet ornare magna tempor. In pharetra vulputate pellentesque. Mauris sit amet diam eget erat fermentum cursus. Nunc fermentum tortor sed efficitur posuere.</p>

			<p>Donec at dolor euismod, gravida quam non, euismod ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam sit amet ex suscipit, imperdiet sapien sodales, bibendum arcu. Phasellus rutrum aliquam sapien, vel faucibus ipsum efficitur a. Nulla at lorem convallis, semper orci at, vulputate lacus. In eros magna, eleifend in turpis et, pellentesque feugiat lacus. Integer convallis mollis fringilla. Duis convallis nibh euismod, posuere ipsum non, tempor mi. Praesent finibus mauris vitae sem egestas consectetur. Maecenas fermentum leo eget enim auctor auctor. Morbi imperdiet imperdiet eros ut ultricies. Mauris justo turpis, tempus quis vehicula id, condimentum at mauris. Sed et metus et urna rutrum pulvinar ut at ipsum. Quisque lacinia aliquet nibh, nec fermentum ligula dapibus ornare.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam diam ipsum, sodales nec scelerisque cursus, scelerisque ut mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque in pretium metus, ut ullamcorper purus. Curabitur varius arcu vel lacinia cursus. Sed dictum finibus pulvinar. Nullam nisi felis, venenatis eget tortor nec, posuere imperdiet ante. Maecenas et augue et quam condimentum laoreet. Nam vitae est in mauris consequat eleifend sit amet at est. Phasellus porta orci et mauris ullamcorper accumsan. Suspendisse in quam gravida orci pharetra fringilla sed pretium erat. Etiam a commodo ligula. Pellentesque malesuada vestibulum tellus, a mollis nisl molestie in. Aliquam at est leo. Fusce congue mollis erat, vitae pellentesque odio volutpat eu. Donec at nisl eget nisi finibus mollis.</p>

			<p>Donec eleifend nisi in pellentesque lacinia. Nam sit amet tellus cursus, efficitur nibh id, tincidunt libero. Integer facilisis diam ut facilisis molestie. Vivamus luctus vestibulum nisl ac ultricies. Nam pretium nulla eget tortor luctus, sit amet ornare magna tempor. In pharetra vulputate pellentesque. Mauris sit amet diam eget erat fermentum cursus. Nunc fermentum tortor sed efficitur posuere.</p>

			<p>Donec at dolor euismod, gravida quam non, euismod ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam sit amet ex suscipit, imperdiet sapien sodales, bibendum arcu. Phasellus rutrum aliquam sapien, vel faucibus ipsum efficitur a. Nulla at lorem convallis, semper orci at, vulputate lacus. In eros magna, eleifend in turpis et, pellentesque feugiat lacus. Integer convallis mollis fringilla. Duis convallis nibh euismod, posuere ipsum non, tempor mi. Praesent finibus mauris vitae sem egestas consectetur. Maecenas fermentum leo eget enim auctor auctor. Morbi imperdiet imperdiet eros ut ultricies. Mauris justo turpis, tempus quis vehicula id, condimentum at mauris. Sed et metus et urna rutrum pulvinar ut at ipsum. Quisque lacinia aliquet nibh, nec fermentum ligula dapibus ornare.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam diam ipsum, sodales nec scelerisque cursus, scelerisque ut mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque in pretium metus, ut ullamcorper purus. Curabitur varius arcu vel lacinia cursus. Sed dictum finibus pulvinar. Nullam nisi felis, venenatis eget tortor nec, posuere imperdiet ante. Maecenas et augue et quam condimentum laoreet. Nam vitae est in mauris consequat eleifend sit amet at est. Phasellus porta orci et mauris ullamcorper accumsan. Suspendisse in quam gravida orci pharetra fringilla sed pretium erat. Etiam a commodo ligula. Pellentesque malesuada vestibulum tellus, a mollis nisl molestie in. Aliquam at est leo. Fusce congue mollis erat, vitae pellentesque odio volutpat eu. Donec at nisl eget nisi finibus mollis.</p>

			<p>Donec eleifend nisi in pellentesque lacinia. Nam sit amet tellus cursus, efficitur nibh id, tincidunt libero. Integer facilisis diam ut facilisis molestie. Vivamus luctus vestibulum nisl ac ultricies. Nam pretium nulla eget tortor luctus, sit amet ornare magna tempor. In pharetra vulputate pellentesque. Mauris sit amet diam eget erat fermentum cursus. Nunc fermentum tortor sed efficitur posuere.</p>

			<p>Donec at dolor euismod, gravida quam non, euismod ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam sit amet ex suscipit, imperdiet sapien sodales, bibendum arcu. Phasellus rutrum aliquam sapien, vel faucibus ipsum efficitur a. Nulla at lorem convallis, semper orci at, vulputate lacus. In eros magna, eleifend in turpis et, pellentesque feugiat lacus. Integer convallis mollis fringilla. Duis convallis nibh euismod, posuere ipsum non, tempor mi. Praesent finibus mauris vitae sem egestas consectetur. Maecenas fermentum leo eget enim auctor auctor. Morbi imperdiet imperdiet eros ut ultricies. Mauris justo turpis, tempus quis vehicula id, condimentum at mauris. Sed et metus et urna rutrum pulvinar ut at ipsum. Quisque lacinia aliquet nibh, nec fermentum ligula dapibus ornare.</p></a><br/><br/>
		</div>
		<div>
		
	
	</div>
</body>
</html>