<!DOCTYPE html>
<html>
<head>
	<title>PERSONAJES</title>
<style type="text/css">
	

    .titulo {
      font-family: Matura MT Script Capitals;
      
    }
	.outer { 
      position: relative;
      width: 25%;
      padding-bottom: 25%;
    }
    #cabecera {
  background: #3ECFEC;

    width: 80%;
    height: 15%;
    display: block;
    position: fixed;
    z-index: 2;
      background-image: url("../IMAGENES/Murloc.png"); 
      background-repeat: no-repeat;
	    -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
	
    }
    #cabecera2{

	 background: rgb(212,176,18);
    width: 35%;
    right: 0px;
    height: 70px;
    display: block;
    position: fixed;
    z-index: 1;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
    }

        .boton1{

        	position: fixed;

    width: 155%;
    z-index: 100

  }
   

    #boton2{
position: fixed;

    width: 168%;
    
   z-index: 100
    
   
    }
    #boton3{

position: fixed;

    width: 185%;
 
   z-index: 100
    
    }
	body{

background-image: url("../IMAGENES/hunmurloc.png") ;
background-repeat: no-repeat;
   
background-size: 100%;
}
</style>
	   
</head>
<body>
		<br/><br/>
	<div>
		<div id="cabecera" ></div>
		<ul>
		<div id="cabecera2"></div>
		<div class="boton1" align="right"><center><br/><a href="../PERSONA/yo.html">YO</a></center></div>

		<div id="boton2" align="right"><center><br/><a href="../indice.html">PERSONAJES</a></center></div>
		<div id="boton3" align="right"><center><br/><a href="../ESTUDIOS/clase.html">ESTUDIOS</a></center></div>
		</center></ul></div>
	

	<br/>
		<br/>
		<br/>
		<br/>
	<h1 class="titulo">Personajes</h1><br/>
	
	<center><table bgcolor="lightblue" border="3">
		<tr bgcolor="grey">
			<td><center><b>NOMBRE</center></td>
			<td><center><b>CLASE</center></td>
			<td><center><b>FACCION</center></td>

		</tr>
		<tr>
			<td><center>Thrall</center></td>
			<td><center>Chaman</center></td>
			<td><center><img src="../IMAGENES/Horda.png"></center></td>
		</tr>
		<tr>
			<td><center>Varian</center></td>
			<td><center>Guerrero</center></td>
			<td><center><img src="../IMAGENES/Alianza.png"></center></td>
		</tr>
		<tr>
			<td><center>Anduin</center></td>
			<td><center>Sacerdote</center></td>
			<td><center><img src="../IMAGENES/Alianza.png"></center></td>
		</tr>
		<tr>
			<td><center>Sylvanas</center></td>
			<td><center>Cazador</center></td>
			<td><center><img src="../IMAGENES/Horda.png"></center></td>
		</tr>
		<tr>
			<td><center>ISOP</center></td>
			<td><center>Antonio</center></td>
			<td><center>23</center></td>
		</tr>
		<tr>
			<td><center>FH</center></td>
			<td><center>Antonio</center></td>
			<td><center>15</center></td>
		</tr>
		<tr>
			<td><center>FOL</center></td>
			<td><center>Carlos</center></td>
			<td><center>22</center></td>
		</tr>
	</table></center>
</body>
</html>