<!DOCTYPE html>
<html>
<head>
	<style>
		.outer { 
      position: relative;
      width: 25%;
      padding-bottom: 25%;
    }
    #cabecera {
  background: #3ECFEC;

    width: 80%;
    height: 15%;
    display: block;
    position: fixed;
    z-index: 2;
      background-image: url("../IMAGENES/Murloc.png"); 
      background-repeat: no-repeat;
	    -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
	
    }
    #cabecera2{

	 background: rgb(212,176,18);
    width: 35%;
    right: 0px;
    height: 70px;
    display: block;
    position: fixed;
    z-index: 1;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
    }

        .boton1{

        	position: fixed;

    width: 155%;
    z-index: 100

  }
   

    #boton2{
position: fixed;

    width: 168%;
    
   z-index: 100
    
   
    }
    #boton3{

position: fixed;

    width: 185%;
 
   z-index: 100
    
    }
	  body{

background-image: url("../IMAGENES/hunmurloc.png") ;
background-repeat: no-repeat;
   
background-size: 100%;
}
	</style>
	<title>ESTUDIOS</title>
</head>
<body>
		<div>
				<div id="cabecera" ></div>
				<ul>
				<div id="cabecera2"></div>
				<div class="boton1" align="right"><center><br/><a href="../VIDA/mi_vida.html">>YO</a></center></div>
		
				<div id="boton2" align="right"><center><br/><a href="../indice.html">PERSONAJES</a></center></div>
				<div id="boton3" align="right"><center><br/><a href="../PERSONA/yo.html">ESTUDIOS</a></center></div>
				</center></ul></div>
	<h1>CLASE</h1><br/>
	<a>ESTE ES EL CUERPO DE LA WEB</a><br/><br/>



</body>
</html>